#API
APP_URL=http://superflight.com
PORT=3000

#RabbitMQ
#AMQP_URL=amqps://raahktsr:eN2BehAl4E8AAW4qe3GnAIipnchfe0sT@rattlesnake.rmq.cloudamqp.com/raahktsr
AMQP_URL=amqp://rabbitmq:5672

# Connect to DDBB
URI_MONGODB=mongodb://mongodb:27017/superflight

#JWT
JWT_SECRET=ASJDFJASDIFOASIDJFASJDFLSAJDFASDFASD
EXPIRES_IN=1d