#API
APP_URL=http://superflight.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://raahktsr:eN2BehAl4E8AAW4qe3GnAIipnchfe0sT@rattlesnake.rmq.cloudamqp.com/raahktsr

# Connect to DDBB
URI_MONGODB=mongodb://localhost:27017/superflight